clear
clc
clf 
close all

%% D1
p = [1 -7 -106 742 2025 -14175]
r = roots(p)

for i = 1:length(r)
    fprintf("Result of eqn when using %f as x: ", r(i))
    x = r(i);
    polyval(p, x)
end


%% D2
prompt = "Type polynomial coefficients in descending order: [x2 x1 k] for example.\n";
roots = input(prompt);
polynomial = poly(roots)
x1 = linspace(-50,50,100);
figure
plot(x1, polyval(polynomial, x1))


%% D3
f = @(t) 2*exp(-0.5*t) + 2*cos(2*t);
from = 1.1;
to = 3.4;

integral(f, from, to)

%% D4 Approach: find minimum, initial guess in the middle of interval
clf
clc
close all
clear
g = @(x) (cos(exp(x)))./(1-x);
local_minima = fminsearch(g, 2.5)


x = linspace(2,3);
figure
plot(x,g(x))
hold on
plot(x, g(local_minima)*ones(length(x)), 'g')
plot(local_minima*ones(length(x)), linspace(-1,1), 'g')
grid on

%% D5
clf
clc
close all
clear

h = @(x) 8*x.^2 - x - 3*exp(-x.^2); 
local_minima = fminsearch(h, 0)
local_min_val = h(local_minima)

linspacefrom = -2;
linspaceto = 2;

x = linspace(linspacefrom,linspaceto);
figure
plot(x,h(x))
grid on
hold on
plot(x, h(local_minima)*ones(length(x)), 'g')
plot(local_minima*ones(length(x)), linspace(-10,h(linspaceto)), 'g')

roots = [fzero(h, local_minima-1), fzero(h, local_minima+1)]
plot(x, h(roots(1))*ones(length(x)), 'g')
plot(roots(1)*ones(length(x)), linspace(-10,h(linspaceto)), 'g')
plot(x, h(roots(2))*ones(length(x)), 'g')
plot(roots(2)*ones(length(x)), linspace(-10,h(linspaceto)), 'g')

minsNzerosX = [local_minima, roots(1), roots(2)];
minsNzerosY = [h(local_minima), h(roots(1)), h(roots(2))];
plot(minsN







